parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<static\(LucaLongo\\Licensing\\Models\\LicenseTemplate\)\>\:\:active\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Models/LicenseTemplate.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<LucaLongo\\Licensing\\Models\\LicensingKey\>\:\:forScope\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Models/LicensingKey.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<LucaLongo\\Licensing\\Models\\LicenseTemplate\>\:\:active\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Services/TemplateService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<LucaLongo\\Licensing\\Models\\LicenseTemplate\>\:\:orderedByTier\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/TemplateService.php

		-
			message: '#^Cannot call method active\(\) on null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Services/UsageRegistrarService.php

		-
			message: '#^Left side of && is always false\.$#'
			identifier: booleanAnd.leftAlwaysFalse
			count: 1
			path: src/Services/UsageRegistrarService.php

		-
			message: '#^Method LucaLongo\\Licensing\\Models\\LicenseUsage\:\:forFingerprint\(\) invoked with 1 parameter, 2 required\.$#'
			identifier: arguments.count
			count: 2
			path: src/Services/UsageRegistrarService.php

		-
			message: '#^Parameter \#1 \$query of method LucaLongo\\Licensing\\Models\\LicenseUsage\:\:forFingerprint\(\) expects Illuminate\\Database\\Eloquent\\Builder, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/Services/UsageRegistrarService.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: src/Services/UsageRegistrarService.php

		-
			message: '#^Result of method LucaLongo\\Licensing\\Models\\LicenseUsage\:\:forFingerprint\(\) \(void\) is used\.$#'
			identifier: staticMethod.void
			count: 2
			path: src/Services/UsageRegistrarService.php

		-
			message: '#^Static call to instance method LucaLongo\\Licensing\\Models\\LicenseUsage\:\:forFingerprint\(\)\.$#'
			identifier: method.staticCall
			count: 2
			path: src/Services/UsageRegistrarService.php
