<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('licensing_keys', function (Blueprint $table) {
            $table->id();
            $table->string('kid')->unique();
            $table->enum('type', ['root', 'signing']);
            $table->enum('status', ['active', 'revoked', 'expired'])->default('active')->index();
            $table->text('public_key');
            $table->text('private_key_encrypted')->nullable();
            $table->text('certificate')->nullable();
            $table->timestamp('valid_from');
            $table->timestamp('valid_until')->nullable();
            $table->timestamp('revoked_at')->nullable()->index();
            $table->string('revocation_reason')->nullable();
            $table->json('meta')->nullable();
            $table->timestamps();
            
            $table->index(['type', 'status']);
            $table->index(['valid_from', 'valid_until']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('licensing_keys');
    }
};