<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('licensing_audit_logs', function (Blueprint $table) {
            $table->id();
            $table->string('event_type')->index();
            $table->nullableMorphs('auditable');
            $table->nullableMorphs('actor');
            $table->json('meta')->nullable();
            $table->string('previous_hash', 64)->nullable();
            $table->timestamps();
            
            $table->index(['auditable_type', 'auditable_id', 'event_type']);
            $table->index('created_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('licensing_audit_logs');
    }
};