<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('license_templates', function (Blueprint $table) {
            $table->id();
            $table->ulid()->unique();
            $table->string('group')->index();
            $table->string('name');
            $table->string('slug')->unique();
            $table->integer('tier_level')->default(1);
            $table->foreignId('parent_template_id')->nullable()->constrained('license_templates')->nullOnDelete();
            $table->json('base_configuration')->nullable();
            $table->json('features')->nullable();
            $table->json('entitlements')->nullable();
            $table->boolean('is_active')->default(true);
            $table->json('meta')->nullable();
            $table->timestamps();
            
            $table->index(['group', 'tier_level']);
            $table->index(['group', 'is_active']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('license_templates');
    }
};